/* ==== RESET Y TIPOGRAFÍA ==== */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 2rem;
  background-color: #f6f8fa;
  color: #333;
}

h1, h2 {
  color: #2c3e50;
}

section {
  margin-bottom: 2rem;
}

/* ==== ALERTAS ==== */
.alerta {
  background-color: #ffdddd;
  color: #a94442;
  border-left: 4px solid #f44336;
  padding: 0.8rem 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}

/* ==== BOTONES ==== */
button {
  background-color: #3b63d0;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

button:hover {
  background-color: #2e4fad;
}

/* ==== INPUTS ==== */
input[type="text"],
input[type="number"] {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.9rem;
  margin-right: 0.5rem;
  width: auto;
  max-width: 200px;
}

.input-error {
  border: 1px solid #e74c3c;
  background-color: #ffe6e6;
}

/* ==== LISTAS ==== */
ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 6px;
  padding: 0.5rem 0.0rem;
  margin-bottom: 0.2rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  gap: 0.5rem;
}

/* Contenido principal del item */
li span {
  flex: 1;
  font-size: 0.95rem;
}

/* Contenedor de botones */
.actions {
  display: flex;
  gap: 0.2rem;
}

/* ==== CAJA CONTROLES ==== */
#caja-controles {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #eaf0fb;
  border: 1px solid #cfd9ec;
  border-radius: 6px;
}

#info-caja p {
  margin: 0.3rem 0;
}

/* ==== BOTONES DE ACCIÓN PEQUEÑOS ==== */
.actions button {
  padding: 4px 8px;
  font-size: 0.85rem;
}
