body {
  font-family: 'Segoe UI', sans-serif;
 background-image: url("../img/logo\ menu.png");
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.login-container {
  background-color: #ffffff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  width: 100%;
  max-width: 380px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.3rem;
}

input[type="email"],
input[type="password"] {
  padding: 0.6rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s ease;
}

input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #1976d2;
}

button {
  padding: 0.75rem;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #125ca1;
}

#error-msg {
  color: #e53935;
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
}